<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main"
        tools:context=".MainActivity" android:orientation="vertical">

    <Button
            android:text="Calcular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Button"/>
    <TextView
            android:text="Quilômetro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView"/>
    <TextView
            android:text="Milha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"/>
    <EditText
            android:layout_width="160dp"
            android:layout_height="21dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/milha"/>
    <EditText
            android:layout_width="167dp"
            android:layout_height="19dp"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/kilo"/>
    <TextView
            android:text="Calculadora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView3"/>

</LinearLayout>